<h1>Задать вопрос</h1>
<p>Спасибо. Ваш вопрос отправлен и будет рассмотрен администратором сайта</p>
<?php if (!$model->EMAIL) {?>
<p>Рассмотрение вашего вопроса вы можете наблюдать в разделе "Получить ответ"</p>
<p>Ваш идентификатор: <?php echo substr(md5(rand().rand()), 0, 4).$model->ID;?></p>
<p>Ваш пароль: <?php echo $model->USER_PASSWORD;?></p>
<?php }?>

